# pass-alexa-skill-register-user-for-authorisation

./: CODE_OF_CONDUCT.md  README.md  manifest.json  model.json  pom.xml  requirement.md
component-test/cucumber/: Gemfile  test
component-test/cucumber/features/: speechlet.feature
component-test/cucumber/features/step_definitions/: speechlet.rb
component-test/cucumber/features/support/: env.rb
component-test/cucumber/fixtures/intents/builtIn/: stopRequest.json  stopRequestResponse.json
component-test/cucumber/fixtures/intents/launch/: launchRequest.json  launchRequestResponse.json
integration-test/cucumber/features/: utterances.feature
integration-test/cucumber/features/step_definitions/: utterances.rb
integration-test/cucumber/features/support/: env.rb
integration-test/cucumber/fixtures/: register a password with password checker.yaml
src/test/resource/: responseConfig.json
